DB_HOST=db
DB_USER=ft_appuser
DB_PASSWORD=StrongPassword123!
DB_NAME=fitness_tracker
DB_PORT=3306
JWT_SECRET=secret123
GEMINI_API_KEY=your_KEY
GEMINI_API_MODEL=gemini-pro
GEMINI_API_ENDPOINT=https://api.gemini.com/v1/chat/completions
GOOGLE_CLIENT_ID=CID
GOOGLE_CLIENT_SECRET=CLIENT_SECRET
EMAIL_USER=fittrack.wdm@gmail.com
EMAIL_PASS=qkzv wlfp qejp wonx
