DB_HOST=db
DB_USER=ft_appuser
DB_PASSWORD=StrongPassword123!
DB_NAME=fitness_tracker
DB_PORT=3306
JWT_SECRET=secret123
GEMINI_API_KEY=AIzaSyDT57B416vgLHt3GLM_n85DnrGT_VG29gE
GEMINI_API_MODEL=gemini-pro
GEMINI_API_ENDPOINT=https://api.gemini.com/v1/chat/completions
GOOGLE_CLIENT_ID=293627636521-5rb67j9am23caero6sqrcujtokcb1ugr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=fittrack.wdm@gmail.com
EMAIL_PASS=your-email-pass
